logging.level.org.springframework.web: DEBUG
resprout.repositories.local_path: io.pivotal.resprout
resprout.repositories.homebrew.git_url: https://github.com/Homebrew/homebrew.git
resprout.repositories.homebrew_cask.git_url: https://github.com/caskroom/homebrew-cask.git
resprout.repositories.cron: 0 0 * * * *
