logging.level.org.springframework.web: DEBUG
resprout.repositories.local_path: io.pivotal.resprout
resprout.repositories.homebrew.git_url: /usr/local/.git
resprout.repositories.cron: 0 0 * * * *
server.contextPath: /api
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES